<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Datepicker - Display inline</title>
  

  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/jquery-ui-1.10.4.custom.js"></script>

  <link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.4.custom.css">

  <script>
$(document).ready(function(){
  $( "#datepicker" ).datepicker();
});
  </script>
</head>
<body>
<div id='cal'>
<div id="datepicker"></div>
</div>



<div id="light" class="white_content">This is the lightbox content. 
  <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">Close</a>

  <div class="date">
    <table>
      <tr>
          <td>Date</td>
          <td><input type="text" /></td>
      </tr>
      <tr>
          <td>Start Date</td>
          <td><input type="text" /></td>
      </tr>
      <tr>
          <td>End Date</td>
          <td><input type="text" /></td>
      </tr>
    </table>
  </div>

  <div class="information">
    <table>
      <tr>
          <td>Status</td>
          <td>
            <select>
              <option>Avaliable</option>
              <option>Booked</option>
              <option>Special</option>
              <option>Unavaliable</option>
            </select>
          </td>
      </tr>
      <tr>
          <td>Information (users will see this message)</td>
          <td><textarea type="text"></textarea></td>
      </tr> 
      <tr>
          <td>Notes (only you will see this message)</td>
          <td><textarea type="text"></textarea></td>
      </tr> 
    </table>    
  </div>

  <div class="submittion">
  </div>

</div>
<div id="fade" class="black_overlay"></div>
 
 
</body>
</html>

<style>
.black_overlay{
  display: block;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index:1001;
  -moz-opacity: 0.1;
  opacity:.10;
  filter: alpha(opacity=10);
}


.white_content {
  display: block;
  position: absolute;
  top: 25%;
  left: 40%;
  width: 300px;
  height: 350px;
  padding: 16px;
  border: 1px solid grey;
  background-color: white;
  z-index: 1002;
  overflow: auto;
  border-radius:10px;
}
</style>


<script>

jQuery(document).ready(function(){
  $('div#cal a.ui-state-default').on('click',openPopup);


});


function openPopup(){
  console.log('open popup');
  date = $(this).text();
  month = $(this).parent().attr('data-month') + 1;
  year = $(this).parent().attr('data-year');

  showPopup();

}

function showPopup(){
  $('#light').css('display', 'block');
  $('#fade').css('display','block');
}

function hidePopup(){
  $('#light').css('display', 'none');
  $('#fade').css('display','none');  
}

</script>