<!DOCTYPE html>
<html>
<head>
    <title>Calculation program for Anton & Ivan</title>

    <meta http-equiv = "content-type" content = "text/html; charset = UTF-8">

    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/carousel.css">

    <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">
</head>


<body style="background-color: #edefed;">

<div class="navbar-wrapper">
    <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Sign Up</a></li>
                        <li><a href="#about">Login</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Help <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li class="dropdown-header">Nav header</li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>

                        <li class="for-form">
                            <input class="form-control" type="text"  placeholder="Country"/>
                            <input class="form-control" type="text"  placeholder="Check In"/>
                            <input class="form-control" type="text"  placeholder="Check Out"/>
                            <select class="form-control">
                                <option>Guests</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                            <button type="button" class="btn btn-success">Search</button>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

    </div>
</div>


<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="img/pic/landing1.jpg" alt="First slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Welcome to EasyBook service</h1>
                    <p><a class="btn btn-lg btn-success" href="#" role="button">How It Works</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="img/pic/landing2.jpg" alt="Second slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Another example headline.</h1>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a class="btn btn-lg btn-success" href="#" role="button">Learn more</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="img/pic/landing3.jpg" alt="Third slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>One more for good measure.</h1>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a class="btn btn-lg btn-success" href="#" role="button">Browse gallery</a></p>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div><!-- /.carousel -->


<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->
<h1 style="padding-left:42%;">Explore the World</h1>
<div style="background-color: white;" class="container marketing">
    <hr>

    <div class="row featurette">
        <div class="col-md-5">
            <img class="featurette-image img-responsive" src="img/pic/belarus.png" alt="Generic placeholder image"><span class="img-responsive">Belarus</span>
        </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive" src="img/pic/russia.png" alt="Generic placeholder image"><span class="img-responsive">Russia</span>
        </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive" src="img/pic/check.png" alt="Generic placeholder image"><span class="img-responsive">Check Republic</span>
        </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive" src="img/pic/england.png" alt="Generic placeholder image"><span class="img-responsive">Great Britain</span>
        </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive" src="img/pic/egypt.png" alt="Generic placeholder image"><span class="img-responsive">Egypt</span>
        </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive" src="img/pic/italy.png" alt="Generic placeholder image"><span class="img-responsive">Italy</span>
        </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive" src="img/pic/france.png" alt="Generic placeholder image"><span class="img-responsive">France</span>
        </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive" src="img/pic/germany.png" alt="Generic placeholder image"><span class="img-responsive">Germany</span>
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>

</div><!-- /.container -->


</body>

</html>