<!DOCTYPE html>
<html>
<head>
    <title>Calculation program for Anton & Ivan</title>

    <meta http-equiv = "content-type" content = "text/html; charset = UTF-8">

    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <script src="js/tablePlugin.js"></script>
    <script src="js/tablePlugin2.js"></script>
    <script src="js/index.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">
</head>


<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="logo navbar-brand" href="index.html"><img class="logo" src="img/logo.png" /> <b>&nbsp;&nbsp; EasyBooooook</b></a>			  
			</div>			
			<div id="navbar" class="navbar-collapse collapse">
			  <form class="navbar-form navbar-right" role="form">
				<div class="form-group">
				  <input type="text" placeholder="Email" class="form-control">
				</div>
				<div class="form-group">
				  <input type="password" placeholder="Password" class="form-control">
				</div>
				<div class="btn-group">
				  <button type="button" class="btn btn-default">Log In</button>
				  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
					<span class="caret"></span>
					<span class="sr-only">Toggle Dropdown</span>
				  </button>
				  <ul class="dropdown-menu" role="menu">
					<li><a href="#">Sign Up</a></li>
				  </ul>
				</div>		
			  </form>
			</div>
		</div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>Map</h2>
          <p></p>
        </div>
        <div class="col-md-5">
			<div class="">
				<h2>Filter</h2>
				<p></p>
				<p></p>
				<table class="table">
					<tr>
						<td><p>Dates</p></td>
						<td> <input class="form-control" type="text" /> </td>
						<td> <input class="form-control" type="text" />	</td>
						<td>
							<select class="form-control">
								<option>Guests</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
						</td>						
					</tr>
					
					<tr>
						<td><p>Room Type</p></td>
						<td> <input type="checkbox" id="inlineCheckbox1" value="option1"> <img class="pic" src="img/house.png"/> </td>
						<td> <input type="checkbox" id="inlineCheckbox1" value="option1"> <img class="pic" src="img/door.png" /> </td>
						<td> <input type="checkbox" id="inlineCheckbox1" value="option1"> <img class="pic" src="img/sofa.png" /> </td>						
					</tr>					
				</table>
			</div>
			
			<hr />
			
			<div>
				<h2>Apartments</h2>
				
				<div class="block">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					  </ol>

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
						<div class="item active">
						  <img class="slider" src="img/pic-1.jpg" >
						</div>
						<div class="item">
						  <img class="slider" src="img/pic-2.jpg" >
						</div>
						<div class="item">
						  <img class="slider" src="img/pic-3.jpg" >
						</div>
					  </div>

					  <!-- Controls -->
					  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					  </a>
					</div>
					<div class="small-block1">
						<img src="img/user.jpg"  class="img-thumbnail avatar">
					</div>
					<div class="small-block2">
						<a href="#" class="title">Title for the apartment</a>
						<p class="small-grey">Text for this apartment</p>
					</div>
					<div class="price small-block3"><span class="big-white">$<b>3325</b></span> <span class="small-grey">per month</span> </div>
				</div>
				
				<div class="block">
					<p></p>
				</div>
				
				<div class="block">
					<p></p>
				</div>	

				<div class="block">
					<p></p>
				</div>	
			</div>		  
       </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2014</p>		
      </footer>	  
    </div>
	<img class="grass" src="img/grass2.png" />
</body>
</html>