<!DOCTYPE html>
<html>
<head>
    <title>EasyBook</title>

    <meta http-equiv = "content-type" content = "text/html; charset = UTF-8">

    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <script src="js/tablePlugin.js"></script>
    <script src="js/tablePlugin2.js"></script>
    <script src="js/index.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">
</head>


<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="logo navbar-brand" href="index.html"><img class="logo" src="img/logo.png" /> <b>&nbsp;&nbsp; EasyBooooook</b></a>			  
			</div>			
			<div id="navbar" class="navbar-collapse collapse">
			  <form class="navbar-form navbar-right" role="form">
				<div class="form-group">
				  <input type="text" placeholder="Email" class="form-control">
				</div>
				<div class="form-group">
				  <input type="password" placeholder="Password" class="form-control">
				</div>
				<div class="btn-group">
				  <button type="button" class="btn btn-default">Log In</button>
				  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
					<span class="caret"></span>
					<span class="sr-only">Toggle Dropdown</span>
				  </button>
				  <ul class="dropdown-menu" role="menu">
					<li><a href="#">Sign Up</a></li>
				  </ul>
				</div>		
			  </form>
			</div>
		</div>
    </nav>

    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">Please fill all the information</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-success btn-block" type="submit">Sign in</button>
      </form> 
    </div>


<footer>
	<p>&copy; Company 2014</p>		
</footer>	 
</body>
</html>