<!DOCTYPE html>
<html>
<head>


    <title>Calculation program for Anton & Ivan</title>

    <meta http-equiv = "content-type" content = "text/html; charset = UTF-8">

    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/dashboard.css">

    <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">
</head>


<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">

        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Help</a></li>
            </ul>

        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar left-menu">
            <ul class="nav nav-sidebar">
                <li><a href="templates/clientData.html">Данные клиента</a></li>
                <li><a href="templates/clientDoc.html">Счет для клиента</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li class="active"><a href="templates/costCalculation.html">Расчет стоимости</a></li>
                <li><a href="templates/specification.html">Спецификация</a></li>
                <li><a href="templates/calculationFormulas.html">Формулы расчета</a></li>
                <li><a href="templates/priceAndOptions.html">Цены и характеристики</a></li>
                <li><a href="templates/summary.html">Сводная</a></li>
                <li><a href="templates/squares.html">Площади</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="templates/groupFirst.html">Группировка деталей 1</a></li>
                <li><a href="templates/groupSecond.html">Группировка деталей 2</a></li>
            </ul>
        </div>


        <div class="load-template">



        </div>
    </div>
</div>

</body>
</html>